.wrapper {
  padding: 32px;
  margin-top: 30px;
  position: relative;
  z-index: 3;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    flex-direction: column;

    .genteraLogo {
      margin: auto;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      img.genteraLogoImg {
        margin: auto;
        width: 120px !important;
      }
    }
  }

  h1 {
    text-align: center;
    margin: 40px auto;
    font-size: 16px;
  }

  .formatForm {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr .5fr .5fr;
    border: 1px solid black;

    label, span {
      padding: 4px;
      border: 1px solid black;
    }

    label {
      background-color: #afb0b7;
    }

    label.requirementName {
      grid-column: 1;
    }

    span.requirementName {
      grid-column: 2/5;
    }

    label.requirementID {
      grid-row: 2;
      grid-column: 1;
    }

    span.requirementID {
      grid-row: 2;
      grid-column: 2;
    }

    label.requirementDate {
      grid-row: 2;
      grid-column: 3;
    }

    span.requirementDate {
      grid-row: 2;
      grid-column: 4;
    }

    label.requestUser {
      grid-row: 3;
      grid-column: 1;
    }

    span.requestUser {
      grid-row: 4;
      grid-column: 1;
    }


    label.requestArea {
      grid-row: 3;
      grid-column: 2;
    }

    span.requestArea {
      grid-row: 4;
      grid-column: 2;
    }


    label.requestRole {
      grid-row: 3;
      grid-column: 3/5;
    }

    span.requestRole {
      grid-row: 4;
      grid-column: 3/5;
    }


    label.preparedByName {
      grid-row: 5;
      grid-column: 1;
    }

    span.preparedByName {
      grid-row: 6;
      grid-column: 1;
    }

    label.preparedByArea {
      grid-row: 5;
      grid-column: 2;
    }

    span.preparedByArea {
      grid-row: 6;
      grid-column: 2;
    }

    label.preparedByRole {
      grid-row: 5;
      grid-column: 3/5;
    }

    span.preparedByRole {
      grid-row: 6;
      grid-column: 3/5;
    }


    label.derivedToName {
      grid-row: 7;
      grid-column: 1;
    }

    span.derivedToName {
      grid-row: 8;
      grid-column: 1;
    }

    label.derivedToArea {
      grid-row: 7;
      grid-column: 2;
    }

    span.derivedToArea {
      grid-row: 8;
      grid-column: 2;
    }

    label.derivedToRole {
      grid-row: 7;
      grid-column: 3/5;
    }

    span.derivedToRole {
      grid-row: 8;
      grid-column: 3/5;
    }

    label.requestDescription {
      grid-column: 1/5;
    }

    span.requestDescription {
      grid-column: 1/5;
    }


  }

  .buttonWrapper {
    width: 100%;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    button {
      cursor: pointer;
      width: fit-content;
      background-color: #4494F6;
      color: white;
      padding: 6px 32px;
      font-size: 12px;
      transition: all 0.3s ease;
      border: 0;
      appearance: none;
      outline: none;

      &:hover {
        color: white;
        background-color: #15417d;
      }
    }
  }

}
